<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifolio</title>
        <!--CSS-->
        <link rel="stylesheet" href="./CSS/reset.css">
        <link rel="stylesheet" href="./CSS/header.css">
        <link rel="stylesheet" href="./CSS/footer.css">
        <link rel="stylesheet" href="./CSS/main.css">
        <link rel="stylesheet" href="./CSS/responsive.css">
        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
        <!--ICONS-->
        <script src="https://kit.fontawesome.com/4972abab46.js" crossorigin="anonymous" defer></script>
    </head>
        <body>
            <header>
                <h1>Dev.ALINE</h1>
                <nav>
                    <a href="https://github.com/GlauciaVita" target="_blank">
                        <i class="fa-brands fa-github"></i> 
                    </a>
                    <a href="https://www.linkedin.com/in/aline-vita-9b8172151" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://instagram.com/linee.vita?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/aline.vita.9?mibextid=ZbWKwL" target="_blank"> 
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </nav>
            </header>

            <main>
                <section class="main-content">
                    <article class="text">
                        <h2>👸🏻 Sobre mim</h2>
                        <p>
                            Olá, me chamo Aline (ou Line ou Li), tenho 35 anos e sou de São Paulo.
                            Estágiária em desenvolvimento e estudante de Banco de Dados pela Fatec Bauru.
                            Essa página foi construída com o conteúdo aprendido no curso da Udemy, link do curso ao lado!
                            <a href="https://www.udemy.com/course/html5-css3-e-javascript-na-pratica-3-projetos/" target="_blank">
                                <i class="fa-regular fa-file-video"></i>
                            </a>
                        </p>
                    </article>
                    <aside class="techs">
                        <h2>🤷🏻‍♀️  Conteúdos de tecnologias</h2>
                        <div class="cards-container">
                            <div class="card">
                                <a href="https://www.w3schools.com/html/default.asp" target="_blank">
                                    <img src="./IMG/html5-logo.png" alt="Logo Html">
                                </a>
                            </div>
                            <div class="card">
                                <a href="https://www.w3schools.com/css/default.asp" target="_blank">
                                <img src="./IMG/css-logo.png" alt="Logo Css">
                                </a>
                            </div>
                            <div class="card">
                                <a href="https://www.w3schools.com/js/default.asp" target="_blank">
                                <img src="./IMG/js-logo.png" alt="Logo Js">
                                </a>
                            </div>
                            <div class="card">
                                <a href="https://www.w3schools.com/react/default.asp" target="_blank">
                                <img src="./IMG/react-logo.png" alt="Logo React">
                                </a>
                            </div>
                        </div>
                    </aside>
                </section>
                <figure>
                    <img src="./IMG/Aline.png" alt="Imagem Aline">
                    <figcaption>Aline Vita</figcaption>
                </figure>
            </main>

            <footer>
                <span>
                    &copy; Aline Vita, 2023 - Todos os direitos reservados
                </span>
            </footer>
        </body>
</html>

